GeoRegisterApp/GeoRegisterApp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeoRegisterApp.Models"
             x:Class="GeoRegisterApp.Views.InfoPage">
    <ContentPage.BindingContext>
        <local:ArrivalDeparture/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Užregistruota"
                FontSize="Large"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--boldai visi turi but-->
            <Label Text="{Binding DisplayName}"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--boldai visi turi but-->
            <Label Text="{Binding add}"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--boldai visi turi but-->
            <Label Text="{Binding workingPlaceName}"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <!--boldai visi turi but-->
            <Button Text="Kitas Objektas"
                    CornerRadius="50"
                    BorderWidth="2"
                    Clicked="NextRegistrationButtonClicked" 
                    BackgroundColor="Gold"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
            <Button Text="Uždaryti Programą"
                    CornerRadius="50"
                    BorderWidth="2"
                    Clicked="ExitButtonClicked" 
                    BackgroundColor="Crimson"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"/>
            <!--boldai visi turi but-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>