GeoRegisterApp/GeoRegisterApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoRegisterApp.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">
                <Label.Text>Sveiki,&#10;prašome užsiregistruoti</Label.Text>
            </Label>
            <AbsoluteLayout>
                <ActivityIndicator x:Name="Activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Black"/>
            </AbsoluteLayout>
            <Button Text="Registruotis"
                    Clicked="OnRegisterButtonClicked"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    CornerRadius="50"
                    BorderWidth="2"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition Width="2" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
                   
